# DADOS CONEXÃO COM BANCO DE DADOS:
DB_USER="cyberplataforma_producaodouble"
DB_PASSWORD="producaodonvcia"
DB_SERVER="cyberplataforma_producaodouble.sqlserver.dbaas.com.br"

#PORT QUE ESTA ESCUTANDO
PORT = "5000"

#url permitido para acessar api
ORIGIN_URL="http://localhost:3000"